# OllamaServer

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  progrard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ollamaserver/: MainActivity.kt  OllamaDataRepository.kt  OllamaService.kt  OllamaViewModel.kt  SystemMonitor.kt  TerminalFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
